<head><base href='http://students.cs.byu.edu/~RPFrame/thundercatz/Stats-Project/' target='_top' /><link rel='stylesheet' type='text/css' href='css/gibbsStyle.css'></head>
	<h2 style="text-align:center">Statistics Database Results</h2>
<table>
	<tr><td><li class="b_algo"><h2><a target="_top" href="pages/test.html"> Mean </a></h2>Mean Definition The mean is a numerical measure of the central location of a group of data values. It is the sum of all values divided by the data count... </td><td><img src="img/rat3.png" style="width:120px;height:40px"></td></tr></table>
<br><br><h2 style="text-align:center">Additional Google Results</h2><table>
	<tr><td><li class="b_algo"><h2><a target="_top" href="www.google.com"> Title </a></h2>
	<cite>Website location</cite><br>
	Some html some html some html some html snippet snippet snippet Some html some html some html some html snippet snippet snippet Some html some html some html some html snippet snippet snippet
	</td><td><img src="img/rat3.png" style="width:120px;height:40px"></td></tr>
	<tr><td><li class="b_algo"><h2><a target="_top" href="www.google.com"> Title </a></h2>
	<cite>Website location</cite><br>
	Some html some html some html some html snippet snippet snippet Some html some html some html some html snippet snippet snippet Some html some html some html some html snippet snippet snippet
	</td><td><img src="img/rat3.png" style="width:120px;height:40px"></td></tr> 
	<tr><td><li class="b_algo"><h2><a target="_top" href="www.google.com"> Title </a></h2>
	<cite>Website location</cite><br>
	Some html some html some html some html snippet snippet snippet Some html some html some html some html snippet snippet snippet Some html some html some html some html snippet snippet snippet
	</td><td><img src="img/rat3.png" style="width:120px;height:40px"></td></tr>
	</table>