<head>
	<link rel="stylesheet" type="text/css" href="../css/pages.css">
</head>
<body>
	<h1>Gamma Distribution</h1>
	<h2>Definition</h2>
	<p>In probability theory and statistics, the gamma distribution is a two-parameter family of continuous probability distributions. The common exponential distribution and chi-squared distribution are special cases of the gamma distribution.</p>
	<h2>R Code</h2>
	<p>To find the gamma distribution of a data set using R we use the 
	functions dgamma(), pgamma(), qgamma(), and rgamma().</p>
	
	<p>For example, we could calculate the gamma distribution in a compilation of a computer program consists of 3 blocks that are processed sequentially, one after the other. Each block takes Exponential time with mean of 5 minutes, independently of other blocks</p>
</body>
